<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SevenSegmentController">
   <center>
      <AnchorPane prefHeight="359.0" prefWidth="484.0" BorderPane.alignment="CENTER">
         <children>
            <Group layoutX="228.0" layoutY="57.0">
               <children>
                  <Rectangle fx:id="e" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="152.0" layoutY="160.0" stroke="BLACK" strokeType="INSIDE" width="17.0" />
                  <Rectangle fx:id="f" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="152.0" stroke="BLACK" strokeType="INSIDE" width="17.0" />
                  <Rectangle fx:id="c" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="152.0" layoutX="99.0" layoutY="160.0" stroke="BLACK" strokeType="INSIDE" width="17.0" />
                  <Rectangle fx:id="b" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="152.0" layoutX="99.0" stroke="BLACK" strokeType="INSIDE" width="17.0" />
                  <Rectangle fx:id="a" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="70.0" layoutX="50.0" layoutY="-26.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="17.0" />
                  <Rectangle fx:id="g" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="70.0" layoutX="50.0" layoutY="125.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="17.0" />
                  <Rectangle fx:id="d" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="70.0" layoutX="50.0" layoutY="268.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="17.0" />
               </children>
            </Group>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
